# HabitChain

./: .gitignore  COMPLETION_RATE_FEATURE.md  README.md  deploy-optimizations.sh
backend/: .dockerignore  AUTOMAPPER_GUIDE.md  DEPLOYMENT_GUIDE.md  Dockerfile  (+20 more)
backend/HabitChain.Application/: HabitChain.Application.csproj  README.md
backend/HabitChain.Application/DTOs/: AuthenticationDTOs.cs  BadgeDto.cs  CheckInDto.cs  CompletionRateDto.cs  CreateBadgeDto.cs  CreateCheckInDto.cs  CreateEncouragementDto.cs  CreateHabitDto.cs  CreateHabitEntryDto.cs  CreateUserBadgeDto.cs  EncouragementDto.cs  ExportDTOs.cs  HabitDto.cs  HabitEntryDto.cs  HabitRecommendationDto.cs  UserBadgeDto.cs
backend/HabitChain.Application/Interfaces/: IAiRecommendationService.cs  IAuthService.cs  IBadgeEarningService.cs  IBadgeService.cs  ICheckInService.cs  IEncouragementService.cs  IExportService.cs  IHabitEntryService.cs  IHabitService.cs  IJwtService.cs  IUserBadgeService.cs
backend/HabitChain.Application/Mappings/: MappingProfile.cs
backend/HabitChain.Application/Services/: AiRecommendationService.cs  AuthService.cs  BadgeEarningService.cs  BadgeService.cs  CheckInService.cs  EncouragementService.cs  ExportService.cs  HabitEntryService.cs  HabitService.cs  UserBadgeService.cs
backend/HabitChain.Application/Validation/: CustomValidationAttributes.cs
backend/HabitChain.Infrastructure/: HabitChain.Infrastructure.csproj  README.md
backend/HabitChain.Infrastructure/Data/: DbSeeder.cs  HabitChainDbContext.cs
backend/HabitChain.Infrastructure/Migrations/: 20250601225455_InitialPostgreSQLMigration.Designer.cs  20250601225455_InitialPostgreSQLMigration.cs  20250602000141_AddIdentityAndRefreshTokens.Designer.cs  20250602000141_AddIdentityAndRefreshTokens.cs  20250704231845_AddTargetDaysToHabits.Designer.cs  20250704231845_AddTargetDaysToHabits.cs  20250715011226_AddEmailAndUserNameIndexes.Designer.cs  20250715011226_AddEmailAndUserNameIndexes.cs  HabitChainDbContextModelSnapshot.cs
backend/HabitChain.Infrastructure/Repositories/: BadgeRepository.cs  CheckInRepository.cs  EncouragementRepository.cs  HabitEntryRepository.cs  HabitRepository.cs  Repository.cs  UserBadgeRepository.cs  UserRepository.cs
backend/HabitChain.Infrastructure/Services/: JwtService.cs
backend/HabitChain.WebAPI/: HabitChain.WebAPI.csproj  HabitChain.WebAPI.http  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  auth-test.http
backend/HabitChain.WebAPI/Controllers/: AiRecommendationsController.cs  AuthController.cs  BadgesController.cs  CheckInsController.cs  EncouragementsController.cs  ExportController.cs  HabitEntriesController.cs  HabitsController.cs  HealthController.cs  UserBadgesController.cs
backend/HabitChain.WebAPI/Middleware/: TokenExpirationMiddleware.cs
backend/HabitChain.WebAPI/Properties/: launchSettings.json
(+113 files in other folders)
